{
  "name": "react-slideshow-image",
  "version": "3.4.3",
  "author": "Femi Oladeji",
  "description": "An image slideshow with react",
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://react-slideshow.herokuapp.com",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "keywords": [
    "image",
    "react",
    "Image slider",
    "Slideshow",
    "react",
    "fade",
    "zoom"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femioladeji/react-slideshow.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.4.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "codecov": "^3.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "4.0.0-alpha.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^26.0.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-syntax-highlighter": "^12.2.1",
    "serve": "^11.3.2",
    "style-loader": "^1.2.1",
    "uglifycss": "0.0.29",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "lint-staged": {
    "{src,__tests__,docs}/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add ."
    ]
  },
  "main": "dist/react-slideshow-image.min.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.dist.js && uglifycss src/css/styles.css > dist/styles.css   ",
    "heroku-postbuild": "npm i --only=dev && webpack --prod",
    "start": "serve public -s",
    "precommit": "lint-staged",
    "test": "jest && codecov",
    "prepublishOnly": "NODE_ENV=production babel src --out-dir lib --copy-files && npm run build"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.1.2",
    "resize-observer-polyfill": "^1.5.1"
  }
}
